[sonoff]
coldPath = $SPLUNK_DB/sonoff/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/sonoff/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/sonoff/thaweddb

[unifi]
coldPath = $SPLUNK_DB/unifi/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/unifi/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/unifi/thaweddb
