[Deauth wifi attack]
action.mobile_alert = 1
action.mobile_alert.param.alert_dashboard_id = https://127.0.0.1:8089/servicesNS/nobody/TA-pfsense/data/ui/views/pfsense
action.mobile_alert.param.alert_recipients = all
action.mobile_alert.param.alert_subject = Deauth attack
action.mobile_alert.param.dashboard_toggle = 1
alert.digest_mode = 0
alert.suppress = 0
alert.suppress.fields = 4
alert.suppress.period = 60s
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.page.search.mode = fast
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = TA-pfsense
request.ui_dispatch_view = search
search = index=unifi disassociated OR associated\
| rex "STA\s(?P<MAC>[^\s]+)"\
| transaction MAC maxspan=1m maxpause=10s | where eventcount > 3
