## Splunk app configuration file

[install]
is_configured = true
state = enabled
install_source_checksum = fddfd913cc17d14d7682d84e8f9dc8998ab7ce08

[launcher]
author = Datapunctum GmbH
version = 2.5.0
description = Technology Add-on for pfSense

[ui]
is_visible = false
label = Technology Add-on for pfSense

[package]
id = TA-pfsense
